APP_NAME="FastAPI Advance Tutorial"
APP_VERSION="1.0"
APP_FRAMEWORK="FastAPI"
APP_DATE="2021-01-01 20:48:10"

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dbtest
DB_USERNAME=usertest
DB_PASSWORD=usertest222